<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>TRI WORLD SOLUTIONS</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MetroMonals</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">contact Us</a>
      </li>


    </ul>
    
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="margin-top:2.3%">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img class="img-fluid d-block w-100" src="F:\cctv\image\banner1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img-fluid d-block w-100" src="F:\cctv\image\banner2.jpg" alt="Third slide">
    </div>
<div class="carousel-item">
      <img class="img-fluid d-block w-100" src="F:\cctv\image\banner3.jpg" alt="fourth slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!.. About  us ..>


<div class="container" style="background-color:#00bfff">
<blockquote class="blockquote blockquote-reverse">
  <h4 class="text-center">About Us</h4>
  <p class="mb-0">Service pride High Defination CCTV instalations to home,business,
restaurants and bars and many other sectors. Whether you are looking for a brand new insatalation, an 
upgrade of an old analogue system or need to extand a system we can offer a high quality cost
effective solution. All our system are Full 1080p HD and come with REmove Viewing. Motion
Detection and Privacy Mask etc.</p>
 
</blockquote>
</div>


</div>


<footer class="footer" style="background-color:#262626">
              <span class="text-muted"><pre class="text-white text-center"><b class="text-success text-center"><h4>Contact Us</h4></b><h7>277/16,Bhattha Sangh Bhawan,New Colony, Deoria,274001
      E-Mail:triworldsolutions@gmail.com
    Contact No:+91 9335522233, +91 8948427017</h7></pre></span>
      <div class="text-white text-center">&copy;<b>Copyright 2017 by triworldsolutions All Rights Reserved</b>  </div>
      <div class="text-white text-center">Design and Developed by Abhay Ambekar</div>
    </footer>

<footer class="bg-dark">
	<div class="bg-dark mx-auto">
    
    </div>
	
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" ></script>
</body>
</html>